spring.application.name=springboot-project-elasticsearch-crud
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Employee

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.main.allow-bean-definition-overriding=true
